<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attitude API</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background: linear-gradient(135deg, #38a1db, #003366); */
            background: linear-gradient(135deg, #80278f, #003366);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .header {
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 4em;
            margin: 0;

            background: linear-gradient(45deg, #ff4bfc, #ff8521);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .header p {
            font-size: 1.5em;
            margin: 10px 0 20px;
            color: rgba(255,255,255,0.85); /* Coral color for the description */

            /* font-weight: 100; Thinner font weight */
            font-family: 'Roboto', sans-serif; /* Using Roboto as an example of a thin font */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s;
        }
        .button {
            color: white;
            border: 2px solid white;
        }
        .button:hover {
            background: #f3698f;
            color: #ffffff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
            /* box-shadow: 3px 3px 3px rgba(0,0,0,0.3); */
            display: flex;
            justify-content: center;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50px;
            position: absolute;
            bottom: 1em;
            left: 1em;
        }
        .logo-container img {
            height: 40px;
            /* filter: invert(1); */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Attitude API</h1>
        <p>Instantly access state-of-the-art AI models to predict what changes minds.</p>
    </div>
    <div class="button-container">
        <!-- <a href="/demo" class="button">Demo</a> -->
        <a href="/docs" class="button">API docs</a>
    </div>
    <!-- <footer>
        <p>&copy; 2024 <a href="https://rhetoricallabs.com">Rhetorical Labs</a>. All rights reserved.</p>
    </footer> -->
    <div class="logo-container">
        <a href="https://rhetorical.org"><img src="https://images.spr.so/cdn-cgi/imagedelivery/j42No7y-dcokJuNgXeA0ig/1b6dfd3d-d302-477a-a2df-295fd30ff8b2/Logo5x/w=640,quality=90,fit=scale-down" alt="Rhetorical Labs"></a>
    </div>
</body>
</html>
